\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{学术成果}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科研经历}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{科研项目}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{开源项目}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{科研技能}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{荣誉奖项}{1}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
